# qr-renewal

./: QuoteRushRenewal.sln
QuoteRushRenewal.ConsoleApp/: Program.cs  QuoteRushRenewal.ConsoleApp.csproj  appsettings.json
QuoteRushRenewal.ConsoleApp/Domain/: AMSRenewalResults.cs  BotRenewalResults.cs  QuoteRushDto.cs
QuoteRushRenewal.ConsoleApp/Persistance/: AmsDbContext.cs  BotDbContext.cs
QuoteRushRenewal.ConsoleApp/Queries/: AMSRenewalsReport.sql  BotRenewalReport.sql  Queries.cs  TestCustomer.sql
QuoteRushRenewal.ConsoleApp/Utility/: ExcelWorksheet.cs
